<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionsFragment"
        android:icon="@drawable/ic_actions_24"
        android:title="@string/empty" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_history_24"
        android:title="@string/empty" />
    <item
        android:id="@+id/taskCheckFragment"
        android:icon="@drawable/ic_check_task_24"
        app:showAsAction="always"
        android:title="@string/empty" />
    <item
        android:id="@+id/actionAddFragment"
        android:icon="@drawable/ic_edit_actions_24"
        android:title="@string/empty" />
    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/ic_more_24"
        android:title="@string/empty" />
</menu>
