<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="ru.ksart.timefocus.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="isHelp"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.ksart.timefocus.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_actionsEditFragment"
            app:destination="@id/actionsEditFragment" />
        <action
            android:id="@+id/action_mainFragment_to_historyGroupFragment"
            app:destination="@id/historyGroupFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/actionsEditFragment"
        android:name="ru.ksart.timefocus.ui.actions_edit.ActionsEditFragment"
        android:label="ActionsAddFragment"
        tools:layout="@layout/fragment_actions_edit">
        <action
            android:id="@+id/action_actionsEditFragment_to_iconsChoiceFragment"
            app:destination="@id/iconsChoiceFragment" />
        <argument
            android:name="actionEdit"
            app:argType="ru.ksart.timefocus.data.db.models.ActionNames"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_actionsEditFragment_to_actionsForGroupFragment"
            app:destination="@id/actionsForGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/iconsChoiceFragment"
        android:name="ru.ksart.timefocus.ui.icons_choice.IconsChoiceFragment"
        android:label="IconsChoiceFragment"
        tools:layout="@layout/item_icons_choice"/>
    <fragment
        android:id="@+id/historyGroupFragment"
        android:name="ru.ksart.timefocus.ui.history_group.HistoryGroupFragment"
        android:label="HistoryGroupFragment"
        tools:layout="@layout/fragment_history_group">
        <argument
            android:name="ActionId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/actionsForGroupFragment"
        android:name="ru.ksart.timefocus.ui.actions_list_group.ActionsForGroupFragment"
        android:label="ActionsForGroupFragment"
        tools:layout="@layout/fragment_actions_list_for_group">
        <argument
            android:name="membersForGroup"
            app:argType="ru.ksart.timefocus.data.db.models.ActionNames[]" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.ksart.timefocus.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>
