<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <TextView
        android:id="@+id/actionAddTitle"
        style="@style/Theme.TimeFocus.ToolbarStyle"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="?attr/colorSurface"
        android:gravity="center"
        android:text="@string/action_add_title"
        app:layout_constraintEnd_toStartOf="@+id/createButton"
        app:layout_constraintStart_toEndOf="@+id/cancelButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="?attr/colorSurface"
        android:contentDescription="@string/action_name_edit_cancel_button_description"
        android:src="@drawable/ic_close_24"
        app:layout_constraintBottom_toBottomOf="@+id/actionAddTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/createButton"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="?attr/colorSurface"
        android:contentDescription="@string/action_name_edit_create_button_description"
        android:src="@drawable/ic_check_24"
        app:layout_constraintBottom_toBottomOf="@+id/actionAddTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/actionNameLayout"
        style="@style/Theme.TimeFocus.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/action_name_hint"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionAddTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/actionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:nextFocusForward="@id/group"
            android:textAppearance="?attr/textAppearanceCaption" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/suspend"
        style="@style/Theme.TimeFocus.CheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/action_suspend_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionNameLayout" />

    <CheckBox
        android:id="@+id/suspendAll"
        style="@style/Theme.TimeFocus.CheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/indent_large"
        android:enabled="false"
        android:text="@string/action_suspend_all_text"
        app:layout_constraintEnd_toEndOf="@id/guidelineCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suspend" />

    <CheckBox
        android:id="@+id/pomodoro"
        style="@style/Theme.TimeFocus.CheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/action_pomodoro_text"
        app:layout_constraintEnd_toEndOf="@id/guidelineCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suspendAll" />

    <CheckBox
        android:id="@+id/pomodoroLong"
        style="@style/Theme.TimeFocus.CheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/indent_large"
        android:enabled="false"
        android:text="@string/action_pomodoro_long_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pomodoro" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/indent_small"
        android:text="@string/action_start_mode_text"
        app:layout_constraintBottom_toTopOf="@+id/actionMode"
        app:layout_constraintEnd_toEndOf="@+id/actionMode"
        app:layout_constraintStart_toStartOf="@+id/actionMode" />

    <TextView
        android:id="@+id/actionMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/pomodoro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
        app:layout_constraintTop_toTopOf="@+id/pomodoro"
        tools:text="Nothing" />

    <TextView
        android:id="@+id/iconColorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/indent_small"
        android:text="@string/action_icon_color_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pomodoroLong" />

    <TextView
        android:id="@+id/iconFileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/indent_larger"
        android:text="@string/action_icon_text"
        app:layout_constraintStart_toEndOf="@id/iconColorTitle"
        app:layout_constraintTop_toTopOf="@id/iconColorTitle" />

    <ImageView
        android:id="@+id/iconColor"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:background="?attr/colorSecondary"
        android:backgroundTint="?attr/colorSecondary"
        android:padding="@dimen/indent_small"
        android:src="@drawable/ic_icon_color_24"
        app:layout_constraintEnd_toEndOf="@id/iconColorTitle"
        app:layout_constraintStart_toStartOf="@id/iconColorTitle"
        app:layout_constraintTop_toBottomOf="@id/iconColorTitle"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/iconFile"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:background="?attr/colorSecondary"
        android:backgroundTint="?attr/colorSecondary"
        android:padding="@dimen/indent_small"
        android:src="@drawable/ic_check_24"
        app:layout_constraintBottom_toBottomOf="@+id/iconColor"
        app:layout_constraintEnd_toEndOf="@id/iconFileTitle"
        app:layout_constraintStart_toStartOf="@id/iconFileTitle"
        app:layout_constraintTop_toTopOf="@id/iconColor"
        app:tint="@color/black" />

    <!-- For group -->
    <CheckBox
        android:id="@+id/group"
        style="@style/Theme.TimeFocus.CheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/action_group_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/indent_small"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group"
        tools:itemCount="5"
        tools:listitem="@layout/item_actions_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addGroupMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/indent_large"
        android:contentDescription="@string/action_name_edit_add_group_member_button_description"
        android:src="@drawable/ic_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/actionNameGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="recycler,addGroupMember"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
